sonar.projectKey=gnaveenkumar-002_web-socket
sonar.organization=gnaveenkumar-002

sonar.sources=src
sonar.tests=tests

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.test.ts,**/__tests__/**

sonar.test.inclusions=**/*.test.ts
